server {
    listen 80;

    server_name ow-stadium-api.redesu.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name ow-stadium-api.redesu.com.br;

    ssl_certificate /etc/letsencrypt/live/ow-stadium-api.redesu.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ow-stadium-api.redesu.com.br/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location = / {
        return 301 https://$host/api/docs;
    }

    location / {
            proxy_pass http://app:7000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache_bypass $http_upgrade;
            proxy_intercept_errors off;
            proxy_pass_request_headers on;
    }
}
